# School-Cat

./: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
commom/: pom.xml
schoolCat-backend/: pom.xml
schoolCat-backend/src/main/resources/: application.yml
schoolCat-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
schoolCat-frontend/src/: App.vue  main.js
schoolCat-frontend/src/assets/: index.css
schoolCat-frontend/src/components/catIndex/: CatIndex.vue  SchoolCatIndex.vue
schoolCat-frontend/src/net/: index.js
schoolCat-frontend/src/router/: index.js
schoolCat-frontend/src/stores/: index.js
schoolCat-frontend/src/views/: Curd.vue  Index.vue  Setting.vue  Welcome.vue
schoolcat/: pom.xml
schoolcat-admin-backend/: pom.xml
schoolcat-backend/: pom.xml
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/: SchoolCatApplication.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/config/: BaseAsyncConfigurer.java  CustomAuthenticationEntryPoint.java  RabbitConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfiguration.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/controller/: AuthenticationController.java  CommentController.java  FileUploadController.java  MessageController.java  PushController.java  SchoolCatController.java  UserController.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/domain/: CatAccount.java  ReceiveMessagesVo.java  ScComment.java  SchoolAnimal.java  User.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/domain/vo/: CatAccountVO.java  SchoolCatVO.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/dto/: CommentDTO.java  SendMessageDto.java  WriteACommentDTO.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/filter/: AuthorizeFilter.java  JWTCalibrationFilter.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/mapper/: CatAccountMapper.java  ReceiveMessagesVoMapper.java  ScCommentMapper.java  SchoolAnimalMapper.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/netty/: NettyServer.java  WebSocketHandler.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/rabbitmq/: RabbitMQConsumer.java  RabbitMQConsumerService.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/scheduler/: MessageBatchProcessingScheduler.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/service/: AuthenticationService.java  CatAccountService.java  PushService.java  RabbitMQConsumerService.java  ReceiveMessagesVoService.java  ScCommentService.java  SchoolAnimalService.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/service/impl/: AuthenticationServiceImpl.java  CatAccountServiceImpl.java  PushServiceImpl.java  ReceiveMessagesVoServiceImpl.java  ScCommentServiceImpl.java  SchoolAnimalServiceImpl.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/util/: JwtUtil.java  RedisCache.java  RedisMessageUtil.java
schoolcat-backend/src/main/java/com/ranchuanyin/schoolcat/vo/: CatAccountVO.java  CommentVO.java  ReceiveMessagesVo.java  SchoolCatVO.java
schoolcat-backend/src/main/resources/: application.yml  logback-spring.xml  www.ourcats.top.jks
schoolcat-backend/src/main/resources/mapper/: CatAccountMapper.xml  ReceiveMessagesVoMapper.xml  ScCommentMapper.xml  SchoolAnimalMapper.xml
schoolcat-backend/src/test/java/com/ranchuanyin/schoolcat/: SchoolCatApplicationTest.java  SchoolCatApplicationTests.java
schoolcat-common/: pom.xml
schoolcat-common/src/main/java/com/ranchuanyin/schoolcat/: SchoolCatCommonApplication.java
schoolcat-common/src/main/java/com/ranchuanyin/schoolcat/aop/: LogAspect.java
schoolcat-common/src/main/java/com/ranchuanyin/schoolcat/config/: MyMetaHandler.java  MybatisPlusConfig.java  NettyConfig.java
schoolcat-common/src/main/java/com/ranchuanyin/schoolcat/enums/: MessageByUserNameAndIdEnum.java  SchoolCatExceptionEnum.java  SchoolCatRedisCacheEnums.java
schoolcat-common/src/main/java/com/ranchuanyin/schoolcat/exception/: SchoolCatException.java
schoolcat-common/src/main/java/com/ranchuanyin/schoolcat/interceptor/: ControllerExceptionHandler.java  LogInterceptor.java
schoolcat-common/src/main/java/com/ranchuanyin/schoolcat/netty/: NettyServer.java  WebSocketHandler.java
schoolcat-common/src/main/java/com/ranchuanyin/schoolcat/units/: LoginAndRun.java  OSSUnit.java  PathUnit.java  RestBean.java
schoolcat-common/src/main/java/com/ranchuanyin/schoolcat/vo/: PageVO.java
(+88 files in other folders)
