worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    server {
            listen    443 ssl;
            server_name www.ourcats.top;
            ssl_certificate    /etc/nginx/www.ourcats.top.pem;
            ssl_certificate_key /etc/nginx/www.ourcats.top.key;

            location / {
                root   /home/vue/dist;
                index  index.html index.htm;
                try_files  $uri $uri/ /index.html;
            }


            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}